<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="header">
      <img src="./eisenhower-matrix.jpg">
      <a class="more-info" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </div>
    <div class="main">
      <p id="add-target">
        <label for="new-task">Add Item</label>
        <div class="task-row-wrapper">
          <input id="new-task"class="task-entry" type="text">
          <button>Add</button>
        </div>
      </p>
      <h3>Todo</h3>
      <ul id="incomplete-tasks">
        <li>
          <input type="checkbox">
          <label class="task-entry">Pay Bills</label>
          <input type="text" class="task-entry">
          <button class="edit-target">Edit</button>
          <button class="delete-target">
            <img src="./remove.svg">
          </button>
        </li>
        <li class="edit-mode">
          <input type="checkbox">
          <label class="task-entry">Go Shopping</label>
          <input type="text" value="Go Shopping" class="task-entry">
          <button class="edit-target">Save</button>
          <button class="delete-target">
            <img src="./remove.svg">
          </button>
        </li>
      </ul>
      <h3>Completed</h3>
      <ul id="completed-tasks">
        <li>
          <input type="checkbox" checked>
          <label class="task-entry">See the Doctor</label>
          <input type="text" class="task-entry">
          <button class="edit-target">Edit</button>
          <button class="delete-target">
            <img src="./remove.svg">
          </button>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>